# senascol-app

./: build.gradle  buildozer.spec  local.properties  main.py  pantalla_senas.py  pantalla_texto.py  requirements.txt  settings.gradle  traductor.py  words_dict.json
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/senascol/: CamaraAvtivity.java  MainActivity.java
app/src/main/python/: traductor.py  words.json
app/src/main/python/models/: static_letters_model.tflite
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
models/: actions_40.tflite
