plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'org.senascol.senascol'
    compileSdk 33
    
    defaultConfig {
        applicationId "org.senascol.senascol"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            // Soportar solo ARM64 para reducir tamaño APK
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        
        python {
            // Configuración de Chaquopy
            buildPython "C:/Users/user/AppData/Local/Programs/Python/Python310/python.exe"
            
            pip {
                // Instalar dependencias Python
                install "numpy==1.24.3"
                install "opencv-python-headless==4.8.0.74"
                install "mediapipe==0.10.5"
            }
            
            pyc {
                src false  // No compilar a bytecode
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets {
        main {
            python {
                srcDir "src/main/python"
            }
        }
    }
    
    packagingOptions {
        // Evitar conflictos de archivos duplicados
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}